<circuit reactStep="50" Simu_Step_nS="1000" animate="0" type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000">

Unique  Id: Node-19: 
Circuit Id: Node-28
<item Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Node" valLabelx="0" circRot="1.0013205841406087e-307" labelx="-16" x="-324" hflip="1" vflip="1" valLabRot="0" valLabely="0" circPos="0,0" labely="-24" objectName="Node-19" id="Node-28" rotation="0" y="-284" mainComp="false" boardRot="-1000000"/>

Unique  Id: Node-18: 
Circuit Id: Node-25
<item Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Node" valLabelx="0" circRot="-5.4861292939301263e+303" labelx="-16" x="-324" hflip="1" vflip="1" valLabRot="0" valLabely="0" circPos="0,0" labely="-24" objectName="Node-18" id="Node-25" rotation="0" y="-240" mainComp="false" boardRot="-1000000"/>

Unique  Id: Switch-17: 
Circuit Id: Switch-21
<item Show_id="false" DT="false" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Switch" valLabelx="0" Poles="1" circRot="-8" labelx="-16" x="-272" hflip="1" vflip="1" valLabRot="0" Key="" valLabely="0" circPos="0,0" labely="-24" Norm_Close="false" objectName="Switch-17" id="Switch-21" rotation="0" y="-284" mainComp="false" boardRot="-1000000"/>

Unique  Id: Switch-16: 
Circuit Id: Switch-20
<item Show_id="false" DT="false" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Switch" valLabelx="0" Poles="1" circRot="-8" labelx="-16" x="-276" hflip="1" vflip="1" valLabRot="0" Key="" valLabely="0" circPos="0,0" labely="-24" Norm_Close="false" objectName="Switch-16" id="Switch-20" rotation="0" y="-320" mainComp="false" boardRot="-1000000"/>

Unique  Id: Led-15: 
Circuit Id: Led-17
<item Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Led" valLabelx="0" Grounded="false" circRot="2.4410589898415639e-316" labelx="-16" x="-296" hflip="1" vflip="1" valLabRot="0" MaxCurrent="0.029999999999999999" valLabely="0" circPos="0,0" labely="-24" objectName="Led-15" Threshold="2.3999999999999999" id="Led-17" rotation="-180" y="-240" mainComp="false" Resistance="0.59999999999999998" boardRot="-1000000" Color="0"/>

Unique  Id: Resistor-14: 
Circuit Id: Resistor-13
<item Show_id="false" labelrot="0" Unit=" Ω" Show_res="true" boardPos="-1e+06,-1e+06" itemtype="Resistor" valLabelx="-16" circRot="0" labelx="-12" x="-252" hflip="1" vflip="1" valLabRot="0" valLabely="6" circPos="0,0" labely="-20" objectName="Resistor-14" id="Resistor-13" rotation="0" y="-240" mainComp="false" Resistance="100" boardRot="-1000000"/>

Unique  Id: Ground-13: 
Circuit Id: Ground-12
<item Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Ground" valLabelx="0" circRot="-5.4861292803319049e+303" labelx="-16" x="-324" hflip="1" vflip="1" valLabRot="0" valLabely="0" circPos="0,0" labely="8" objectName="Ground-13" id="Ground-12" rotation="0" y="-208" mainComp="false" boardRot="-1000000"/>

Unique  Id: atmega328-12: 
Circuit Id: atmega328-1
<item Show_id="true" labelrot="0" boardPos="-1e+06,-1e+06" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" itemtype="AVR" valLabelx="0" circRot="23" labelx="0" x="-188" hflip="1" vflip="1" valLabRot="0" Init_gdb="false" valLabely="0" circPos="0,0" labely="-20" objectName="atmega328-12" id="atmega328-1" Logic_Symbol="false" Auto_Load="false" rotation="0" varList="adch,adcl,ocr1ah,ocr1al,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," y="-344" mainComp="false" Mhz="16" Program="embedded_systems_project_256889/Build/Activities.hex" boardRot="-1000000"/>

Unique  Id: Potentiometer-11: 
Circuit Id: Potentiometer-2
<item Show_id="false" labelrot="0" Unit=" kΩ" Show_res="true" boardPos="-1e+06,-1e+06" itemtype="Potentiometer" valLabelx="10" circRot="0" labelx="-16" x="-44" hflip="1" vflip="1" valLabRot="0" valLabely="-20" circPos="0,0" labely="-40" objectName="Potentiometer-11" id="Potentiometer-2" rotation="0" y="-284" mainComp="false" Resistance="1" Value_Ohm="333" boardRot="-1000000"/>

Unique  Id: Ground-10: 
Circuit Id: Ground-4
<item Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Ground" valLabelx="0" circRot="-5.4861292803319049e+303" labelx="-16" x="-4" hflip="1" vflip="1" valLabRot="0" valLabely="0" circPos="0,0" labely="8" objectName="Ground-10" id="Ground-4" rotation="0" y="-256" mainComp="false" boardRot="-1000000"/>

Unique  Id: Fixed Voltage-9: 
Circuit Id: Fixed Voltage-7
<item Show_id="false" labelrot="0" Unit=" V" boardPos="-1e+06,-1e+06" itemtype="Fixed Voltage" valLabelx="-16" Out="true" circRot="6.7903865320374774e-312" labelx="-64" x="-80" hflip="1" vflip="1" valLabRot="0" Voltage="5" valLabely="8" circPos="0,0" labely="-24" Show_Volt="true" objectName="Fixed Voltage-9" id="Fixed Voltage-7" rotation="0" y="-348" mainComp="false" boardRot="-1000000"/>

Unique  Id: Probe-8: 
Circuit Id: Probe-9
<item Show_id="false" labelrot="45" boardPos="-1e+06,-1e+06" Show_volt="true" itemtype="Probe" valLabelx="16" circRot="4.1924944319251325e-316" labelx="16" x="-116" hflip="1" vflip="1" valLabRot="45" valLabely="0" circPos="0,0" labely="-16" objectName="Probe-8" Threshold="2.5" id="Probe-9" rotation="-45" y="-308" mainComp="false" boardRot="-1000000"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-33
<item Show_id="false" labelrot="0" Unit=" Ω" Show_res="true" boardPos="-1e+06,-1e+06" itemtype="Resistor" valLabelx="-16" circRot="0" labelx="-12" x="-100" hflip="1" vflip="1" valLabRot="0" valLabely="6" circPos="0,0" labely="-20" objectName="Resistor-7" id="Resistor-33" rotation="0" y="-192" mainComp="false" Resistance="100" boardRot="-1000000"/>

Unique  Id: Led-6: 
Circuit Id: Led-34
<item Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Led" valLabelx="0" Grounded="false" circRot="2.4345578764473265e-316" labelx="-16" x="-48" hflip="1" vflip="1" valLabRot="0" MaxCurrent="0.029999999999999999" valLabely="0" circPos="0,0" labely="-24" objectName="Led-6" Threshold="2.3999999999999999" id="Led-34" rotation="0" y="-192" mainComp="false" Resistance="0.59999999999999998" boardRot="-1000000" Color="0"/>

Unique  Id: Ground-5: 
Circuit Id: Ground-35
<item Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Ground" valLabelx="0" circRot="0" labelx="-16" x="-16" hflip="1" vflip="1" valLabRot="0" valLabely="0" circPos="0,0" labely="8" objectName="Ground-5" id="Ground-35" rotation="0" y="-152" mainComp="false" boardRot="-1000000"/>

Unique  Id: Oscope-4: 
Circuit Id: Oscope-36
<item valLabely="0" labelrot="0" vPos2="0" Basic_X="120" valLabelx="0" Autoad1="false" x="368" Basic_Y="100" rotation="0" Trigger1="false" hTick2="6000" labely="-80" labelx="-80" valLabRot="0" Trigger2="false" id="Oscope-36" boardRot="-1000000" Probe1="" Show_id="false" boardPos="-1e+06,-1e+06" Expand="false" y="-236" Filter="0.10000000000000001" Expand_Y="200" mainComp="false" Probe2="" Expand_X="240" vPos1="0" hflip="1" Autoad2="false" vTick1="0.42603129445234728" hTick1="6000" objectName="Oscope-4" Data_Size="200" circPos="0,0" vTick2="1.8492176386913351e-17" vflip="1" itemtype="Oscope" circRot="8.5054242028926073e-315"/>

Unique  Id: Probe-3: 
Circuit Id: Probe-40
<item Show_id="false" labelrot="45" boardPos="-1e+06,-1e+06" Show_volt="true" itemtype="Probe" valLabelx="16" circRot="2" labelx="16" x="-124" hflip="1" vflip="1" valLabRot="45" valLabely="0" circPos="0,0" labely="-16" objectName="Probe-3" Threshold="2.5" id="Probe-40" rotation="-45" y="-212" mainComp="false" boardRot="-1000000"/>

Unique  Id: Node-2: 
Circuit Id: Node-42
<item Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Node" valLabelx="0" circRot="-5.4861292803319049e+303" labelx="-16" x="-16" hflip="1" vflip="1" valLabRot="0" valLabely="0" circPos="0,0" labely="-24" objectName="Node-2" id="Node-42" rotation="0" y="-192" mainComp="false" boardRot="-1000000"/>

Unique  Id: Node-1: 
Circuit Id: Node-44
<item Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Node" valLabelx="0" circRot="-5.4861292803319049e+303" labelx="-16" x="-116" hflip="1" vflip="1" valLabRot="0" valLabely="0" circPos="0,0" labely="-24" objectName="Node-1" id="Node-44" rotation="0" y="-196" mainComp="false" boardRot="-1000000"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-5
<item Show_id="false" pointList="-4,-272,-4,-284,-28,-284" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" circRot="0" labelx="-16" x="-4" hflip="1" vflip="1" enodeid="Circ_eNode-21" valLabRot="0" valLabely="0" circPos="0,0" labely="-24" startpinid="Ground-10-Gnd" objectName="Connector-20" id="Connector-5" rotation="0" y="-272" endpinid="Potentiometer-11-PinB" mainComp="false" boardRot="-1000000"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-6
<item Show_id="false" pointList="-148,-296,-108,-296,-108,-256,-44,-256,-44,-268" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" circRot="0" labelx="-16" x="-148" hflip="1" vflip="1" enodeid="Circ_eNode-23" valLabRot="0" valLabely="0" circPos="0,0" labely="-24" startpinid="atmega328-12-PC0" objectName="Connector-22" id="Connector-6" rotation="0" y="-296" endpinid="Potentiometer-11-PinM" mainComp="false" boardRot="-1000000"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-8
<item Show_id="false" pointList="-64,-348,-56,-348,-56,-320,-84,-320,-84,-284,-60,-284" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" circRot="0" labelx="-16" x="-64" hflip="1" vflip="1" enodeid="Circ_eNode-25" valLabRot="0" valLabely="0" circPos="0,0" labely="-24" startpinid="Fixed Voltage-9-outnod" objectName="Connector-24" id="Connector-8" rotation="0" y="-348" endpinid="Potentiometer-11-PinA" mainComp="false" boardRot="-1000000"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-14
<item Show_id="false" pointList="-236,-240,-212,-240,-212,-232,-196,-232" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" circRot="0" labelx="-16" x="-236" hflip="1" vflip="1" enodeid="Circ_eNode-27" valLabRot="0" valLabely="0" circPos="0,0" labely="-24" startpinid="Resistor-14-rPin" objectName="Connector-26" id="Connector-14" rotation="0" y="-240" endpinid="atmega328-12-PB0" mainComp="false" boardRot="-1000000"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-18
<item Show_id="false" pointList="-280,-240,-280,-236,-268,-236,-268,-240" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" circRot="0" labelx="-16" x="-280" hflip="1" vflip="1" enodeid="Circ_eNode-29" valLabRot="0" valLabely="0" circPos="0,0" labely="-24" startpinid="Led-15-lPin" objectName="Connector-28" id="Connector-18" rotation="0" y="-240" endpinid="Resistor-14-lPin" mainComp="false" boardRot="-1000000"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-19
<item Show_id="false" pointList="-312,-240,-324,-240" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" circRot="0" labelx="-16" x="-312" hflip="1" vflip="1" enodeid="Circ_eNode-31" valLabRot="0" valLabely="0" circPos="0,0" labely="-24" startpinid="Led-15-rPin" objectName="Connector-30" id="Connector-19" rotation="0" y="-240" endpinid="Node-18-0" mainComp="false" boardRot="-1000000"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-22
<item Show_id="false" pointList="-260,-320,-224,-320,-224,-272,-196,-272" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" circRot="0" labelx="-16" x="-260" hflip="1" vflip="1" enodeid="Circ_eNode-33" valLabRot="0" valLabely="0" circPos="0,0" labely="-24" startpinid="Switch-16-switch0pinN" objectName="Connector-32" id="Connector-22" rotation="0" y="-320" endpinid="atmega328-12-PB6" mainComp="false" boardRot="-1000000"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-23
<item Show_id="false" pointList="-256,-284,-236,-284,-236,-264,-196,-264" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" circRot="0" labelx="-16" x="-256" hflip="1" vflip="1" enodeid="Circ_eNode-35" valLabRot="0" valLabely="0" circPos="0,0" labely="-24" startpinid="Switch-17-switch0pinN" objectName="Connector-34" id="Connector-23" rotation="0" y="-284" endpinid="atmega328-12-PB7" mainComp="false" boardRot="-1000000"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-24
<item Show_id="false" pointList="-288,-284,-324,-284" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" circRot="0" labelx="-16" x="-288" hflip="1" vflip="1" enodeid="Circ_eNode-31" valLabRot="0" valLabely="0" circPos="0,0" labely="-24" startpinid="Switch-17-pinP0" objectName="Connector-36" id="Connector-24" rotation="0" y="-284" endpinid="Node-19-0" mainComp="false" boardRot="-1000000"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-26
<item Show_id="false" pointList="-324,-240,-324,-224" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" circRot="0" labelx="-16" x="-324" hflip="1" vflip="1" enodeid="Circ_eNode-31" valLabRot="0" valLabely="0" circPos="0,0" labely="-24" startpinid="Node-18-2" objectName="Connector-37" id="Connector-26" rotation="0" y="-240" endpinid="Ground-13-Gnd" mainComp="false" boardRot="-1000000"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-27
<item Show_id="false" pointList="-292,-320,-324,-320,-324,-284" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" circRot="0" labelx="-16" x="-292" hflip="1" vflip="1" enodeid="Circ_eNode-31" valLabRot="0" valLabely="0" circPos="0,0" labely="-24" startpinid="Switch-16-pinP0" objectName="Connector-38" id="Connector-27" rotation="0" y="-320" endpinid="Node-19-1" mainComp="false" boardRot="-1000000"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-29
<item Show_id="false" pointList="-324,-284,-324,-240" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" circRot="0" labelx="-16" x="-324" hflip="1" vflip="1" enodeid="Circ_eNode-31" valLabRot="0" valLabely="0" circPos="0,0" labely="-24" startpinid="Node-19-2" objectName="Connector-39" id="Connector-29" rotation="0" y="-284" endpinid="Node-18-1" mainComp="false" boardRot="-1000000"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-37
<item Show_id="false" pointList="-148,-232,-148,-196,-116,-196" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" circRot="0" labelx="-16" x="-148" hflip="1" vflip="1" enodeid="Circ_eNode-41" valLabRot="0" valLabely="0" circPos="0,0" labely="-24" startpinid="atmega328-12-PB1" objectName="Connector-40" id="Connector-37" rotation="0" y="-232" endpinid="Node-1-0" mainComp="false" boardRot="-1000000"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-38
<item Show_id="false" pointList="-84,-192,-64,-192" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" circRot="0" labelx="-16" x="-84" hflip="1" vflip="1" enodeid="Circ_eNode-43" valLabRot="0" valLabely="0" circPos="0,0" labely="-24" startpinid="Resistor-7-rPin" objectName="Connector-42" id="Connector-38" rotation="0" y="-192" endpinid="Led-6-lPin" mainComp="false" boardRot="-1000000"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-39
<item Show_id="false" pointList="-32,-192,-16,-192" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" circRot="0" labelx="-16" x="-32" hflip="1" vflip="1" enodeid="Circ_eNode-45" valLabRot="0" valLabely="0" circPos="0,0" labely="-24" startpinid="Led-6-rPin" objectName="Connector-44" id="Connector-39" rotation="0" y="-192" endpinid="Node-2-0" mainComp="false" boardRot="-1000000"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-41
<item Show_id="false" pointList="280,-220,-16,-220,-16,-192" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" circRot="0" labelx="-16" x="280" hflip="1" vflip="1" enodeid="Circ_eNode-45" valLabRot="0" valLabely="0" circPos="0,0" labely="-24" startpinid="Oscope-4-Pin1" objectName="Connector-46" id="Connector-41" rotation="0" y="-220" endpinid="Node-2-1" mainComp="false" boardRot="-1000000"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-43
<item Show_id="false" pointList="-16,-192,-16,-168" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" circRot="0" labelx="-16" x="-16" hflip="1" vflip="1" enodeid="Circ_eNode-45" valLabRot="0" valLabely="0" circPos="0,0" labely="-24" startpinid="Node-2-2" objectName="Connector-47" id="Connector-43" rotation="0" y="-192" endpinid="Ground-5-Gnd" mainComp="false" boardRot="-1000000"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-45
<item Show_id="false" pointList="-116,-196,-116,-192" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" circRot="0" labelx="-16" x="-116" hflip="1" vflip="1" enodeid="Circ_eNode-41" valLabRot="0" valLabely="0" circPos="0,0" labely="-24" startpinid="Node-1-2" objectName="Connector-48" id="Connector-45" rotation="0" y="-196" endpinid="Resistor-7-lPin" mainComp="false" boardRot="-1000000"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-46
<item Show_id="false" pointList="-116,-196,-116,-236,280,-236" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" circRot="0" labelx="-16" x="-116" hflip="1" vflip="1" enodeid="Circ_eNode-41" valLabRot="0" valLabely="0" circPos="0,0" labely="-24" startpinid="Node-1-1" objectName="Connector-49" id="Connector-46" rotation="0" y="-196" endpinid="Oscope-4-Pin0" mainComp="false" boardRot="-1000000"/>
 
</circuit>
